// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		FA1FBC1B223952D0003651F3 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA1FBC1A223952D0003651F3 /* AppDelegate.swift */; };
		FA1FBC1D223952D0003651F3 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA1FBC1C223952D0003651F3 /* ViewController.swift */; };
		FA1FBC20223952D0003651F3 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FA1FBC1E223952D0003651F3 /* Main.storyboard */; };
		FA1FBC22223952D1003651F3 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FA1FBC21223952D1003651F3 /* Assets.xcassets */; };
		FA1FBC25223952D1003651F3 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FA1FBC23223952D1003651F3 /* LaunchScreen.storyboard */; };
		FA1FBC30223952D2003651F3 /* MVPPPTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA1FBC2F223952D2003651F3 /* MVPPPTests.swift */; };
		FA1FBC3B223952D2003651F3 /* MVPPPUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA1FBC3A223952D2003651F3 /* MVPPPUITests.swift */; };
		FA1FBC4922395727003651F3 /* PresenterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA1FBC4822395727003651F3 /* PresenterViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		FA1FBC2C223952D1003651F3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FA1FBC0F223952D0003651F3 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FA1FBC16223952D0003651F3;
			remoteInfo = MVPPP;
		};
		FA1FBC37223952D2003651F3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FA1FBC0F223952D0003651F3 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FA1FBC16223952D0003651F3;
			remoteInfo = MVPPP;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		FA1FBC17223952D0003651F3 /* MVPPP.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MVPPP.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FA1FBC1A223952D0003651F3 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		FA1FBC1C223952D0003651F3 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		FA1FBC1F223952D0003651F3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FA1FBC21223952D1003651F3 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FA1FBC24223952D1003651F3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		FA1FBC26223952D1003651F3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FA1FBC2B223952D1003651F3 /* MVPPPTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MVPPPTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		FA1FBC2F223952D2003651F3 /* MVPPPTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MVPPPTests.swift; sourceTree = "<group>"; };
		FA1FBC31223952D2003651F3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FA1FBC36223952D2003651F3 /* MVPPPUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MVPPPUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		FA1FBC3A223952D2003651F3 /* MVPPPUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MVPPPUITests.swift; sourceTree = "<group>"; };
		FA1FBC3C223952D2003651F3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FA1FBC4822395727003651F3 /* PresenterViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PresenterViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FA1FBC14223952D0003651F3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FA1FBC28223952D1003651F3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FA1FBC33223952D2003651F3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		FA1FBC0E223952D0003651F3 = {
			isa = PBXGroup;
			children = (
				FA1FBC19223952D0003651F3 /* MVPPP */,
				FA1FBC2E223952D1003651F3 /* MVPPPTests */,
				FA1FBC39223952D2003651F3 /* MVPPPUITests */,
				FA1FBC18223952D0003651F3 /* Products */,
			);
			sourceTree = "<group>";
		};
		FA1FBC18223952D0003651F3 /* Products */ = {
			isa = PBXGroup;
			children = (
				FA1FBC17223952D0003651F3 /* MVPPP.app */,
				FA1FBC2B223952D1003651F3 /* MVPPPTests.xctest */,
				FA1FBC36223952D2003651F3 /* MVPPPUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FA1FBC19223952D0003651F3 /* MVPPP */ = {
			isa = PBXGroup;
			children = (
				FAA9B8032239FDC50014F87D /* View */,
				FAA9B8022239FDBC0014F87D /* Presenter */,
				FA1FBC1A223952D0003651F3 /* AppDelegate.swift */,
				FA1FBC1E223952D0003651F3 /* Main.storyboard */,
				FA1FBC21223952D1003651F3 /* Assets.xcassets */,
				FA1FBC23223952D1003651F3 /* LaunchScreen.storyboard */,
				FA1FBC26223952D1003651F3 /* Info.plist */,
			);
			path = MVPPP;
			sourceTree = "<group>";
		};
		FA1FBC2E223952D1003651F3 /* MVPPPTests */ = {
			isa = PBXGroup;
			children = (
				FA1FBC2F223952D2003651F3 /* MVPPPTests.swift */,
				FA1FBC31223952D2003651F3 /* Info.plist */,
			);
			path = MVPPPTests;
			sourceTree = "<group>";
		};
		FA1FBC39223952D2003651F3 /* MVPPPUITests */ = {
			isa = PBXGroup;
			children = (
				FA1FBC3A223952D2003651F3 /* MVPPPUITests.swift */,
				FA1FBC3C223952D2003651F3 /* Info.plist */,
			);
			path = MVPPPUITests;
			sourceTree = "<group>";
		};
		FAA9B8022239FDBC0014F87D /* Presenter */ = {
			isa = PBXGroup;
			children = (
				FA1FBC4822395727003651F3 /* PresenterViewController.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		FAA9B8032239FDC50014F87D /* View */ = {
			isa = PBXGroup;
			children = (
				FA1FBC1C223952D0003651F3 /* ViewController.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FA1FBC16223952D0003651F3 /* MVPPP */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FA1FBC3F223952D2003651F3 /* Build configuration list for PBXNativeTarget "MVPPP" */;
			buildPhases = (
				FA1FBC13223952D0003651F3 /* Sources */,
				FA1FBC14223952D0003651F3 /* Frameworks */,
				FA1FBC15223952D0003651F3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MVPPP;
			productName = MVPPP;
			productReference = FA1FBC17223952D0003651F3 /* MVPPP.app */;
			productType = "com.apple.product-type.application";
		};
		FA1FBC2A223952D1003651F3 /* MVPPPTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FA1FBC42223952D2003651F3 /* Build configuration list for PBXNativeTarget "MVPPPTests" */;
			buildPhases = (
				FA1FBC27223952D1003651F3 /* Sources */,
				FA1FBC28223952D1003651F3 /* Frameworks */,
				FA1FBC29223952D1003651F3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				FA1FBC2D223952D1003651F3 /* PBXTargetDependency */,
			);
			name = MVPPPTests;
			productName = MVPPPTests;
			productReference = FA1FBC2B223952D1003651F3 /* MVPPPTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		FA1FBC35223952D2003651F3 /* MVPPPUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FA1FBC45223952D2003651F3 /* Build configuration list for PBXNativeTarget "MVPPPUITests" */;
			buildPhases = (
				FA1FBC32223952D2003651F3 /* Sources */,
				FA1FBC33223952D2003651F3 /* Frameworks */,
				FA1FBC34223952D2003651F3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				FA1FBC38223952D2003651F3 /* PBXTargetDependency */,
			);
			name = MVPPPUITests;
			productName = MVPPPUITests;
			productReference = FA1FBC36223952D2003651F3 /* MVPPPUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FA1FBC0F223952D0003651F3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = HiUPTeam;
				TargetAttributes = {
					FA1FBC16223952D0003651F3 = {
						CreatedOnToolsVersion = 10.1;
					};
					FA1FBC2A223952D1003651F3 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = FA1FBC16223952D0003651F3;
					};
					FA1FBC35223952D2003651F3 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = FA1FBC16223952D0003651F3;
					};
				};
			};
			buildConfigurationList = FA1FBC12223952D0003651F3 /* Build configuration list for PBXProject "MVPPP" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FA1FBC0E223952D0003651F3;
			productRefGroup = FA1FBC18223952D0003651F3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FA1FBC16223952D0003651F3 /* MVPPP */,
				FA1FBC2A223952D1003651F3 /* MVPPPTests */,
				FA1FBC35223952D2003651F3 /* MVPPPUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FA1FBC15223952D0003651F3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA1FBC25223952D1003651F3 /* LaunchScreen.storyboard in Resources */,
				FA1FBC22223952D1003651F3 /* Assets.xcassets in Resources */,
				FA1FBC20223952D0003651F3 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FA1FBC29223952D1003651F3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FA1FBC34223952D2003651F3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FA1FBC13223952D0003651F3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA1FBC4922395727003651F3 /* PresenterViewController.swift in Sources */,
				FA1FBC1D223952D0003651F3 /* ViewController.swift in Sources */,
				FA1FBC1B223952D0003651F3 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FA1FBC27223952D1003651F3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA1FBC30223952D2003651F3 /* MVPPPTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FA1FBC32223952D2003651F3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA1FBC3B223952D2003651F3 /* MVPPPUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		FA1FBC2D223952D1003651F3 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FA1FBC16223952D0003651F3 /* MVPPP */;
			targetProxy = FA1FBC2C223952D1003651F3 /* PBXContainerItemProxy */;
		};
		FA1FBC38223952D2003651F3 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FA1FBC16223952D0003651F3 /* MVPPP */;
			targetProxy = FA1FBC37223952D2003651F3 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		FA1FBC1E223952D0003651F3 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FA1FBC1F223952D0003651F3 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		FA1FBC23223952D1003651F3 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FA1FBC24223952D1003651F3 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FA1FBC3D223952D2003651F3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		FA1FBC3E223952D2003651F3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FA1FBC40223952D2003651F3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MVPPP/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.hiup.MVPPP;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		FA1FBC41223952D2003651F3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MVPPP/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.hiup.MVPPP;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		FA1FBC43223952D2003651F3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MVPPPTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.hiup.MVPPPTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MVPPP.app/MVPPP";
			};
			name = Debug;
		};
		FA1FBC44223952D2003651F3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MVPPPTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.hiup.MVPPPTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MVPPP.app/MVPPP";
			};
			name = Release;
		};
		FA1FBC46223952D2003651F3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MVPPPUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.hiup.MVPPPUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = MVPPP;
			};
			name = Debug;
		};
		FA1FBC47223952D2003651F3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MVPPPUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.hiup.MVPPPUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = MVPPP;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FA1FBC12223952D0003651F3 /* Build configuration list for PBXProject "MVPPP" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA1FBC3D223952D2003651F3 /* Debug */,
				FA1FBC3E223952D2003651F3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FA1FBC3F223952D2003651F3 /* Build configuration list for PBXNativeTarget "MVPPP" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA1FBC40223952D2003651F3 /* Debug */,
				FA1FBC41223952D2003651F3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FA1FBC42223952D2003651F3 /* Build configuration list for PBXNativeTarget "MVPPPTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA1FBC43223952D2003651F3 /* Debug */,
				FA1FBC44223952D2003651F3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FA1FBC45223952D2003651F3 /* Build configuration list for PBXNativeTarget "MVPPPUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA1FBC46223952D2003651F3 /* Debug */,
				FA1FBC47223952D2003651F3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FA1FBC0F223952D0003651F3 /* Project object */;
}
